<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Your Note"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_align_horizontal_center_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editNoteHeading"
        android:layout_marginEnd="6dp" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Edit the tittle"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/editNoteHeading"
        android:background="@drawable/blue_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Edit the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@id/updateTitleEditText"
        android:background="@drawable/blue_border"
        android:layout_marginTop="12dp" />

</RelativeLayout>